# Blt Configuration File

# Log file and level
blt.log.file = CONSOLE
blt.log.count = 10
blt.log.level = WARN

#blt.log.class.snmp.SnmpPollingTask.java = DEBUG
blt.log.class.topology.TopologyService.java = WARN

#in some circumstances, for instance ISIS L1/L2 or OSPF redistribution, 
#same prefix can be originated by multiple routers
#In order to avoid duplicate snmp target, 
#we do not consider prefixes with metric higher than "localIgpMaxMetric" to be directly connected. 
#blt.router.localIgpMaxMetric = 10

#blt.http.baseurl = https://192.168.2.28
#blt.http.baseurl = https://localhost
blt.http.baseport = 8443
blt.http.apipath = /api

blt.snmp.timeout = 3000
blt.snmp.retries = 3
blt.snmp.taskthrottletime = 10000

blt.dump.filename = blt-data.xml

#if you want to monitor prefix add/withdraw activity
#and follow each and every change in a dedicated file
#you need to uncomment the following line
blt.log.prefixActivityFile = blt-prefixActivity.log
